/* Estilo de fondo y tipografía global */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f2f2f2;
}

/* Estilo del encabezado */
header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

/* Estilo de la sección "Sobre mí" */
#sobremi {
  padding: 50px;
}

#sobremi h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#sobremi p {
  line-height: 1.5;
}

/* Estilo de la sección "Proyectos" */
#proyectos {
  background-color: #fff;
  padding: 50px;
}

#proyectos h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.proyecto {
  margin-bottom: 20px;
}

.proyecto h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.proyecto p {
  line-height: 1.5;
}

.proyecto a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.proyecto a:hover {
  background-color: #0062cc;
}

/* Estilo del pie de página */
footer {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}
